# Automation_With_S_Brit

./: pom.xml
src/main/java/org/homework/: CollectionsAndClasses.java  ExtendedCalculator.java  FilesAndCollection.java  FirstProgram.java  MiniCalculator.java  Polindrom.java  PolindromString.java
src/main/java/org/selenium/: ActionsTests.java  AlertsTests.java  BaseClass.java  BasicAuthTest.java  Constants.java  CoociesTests.java  HoverTests.java  LoginTests.java  UploadFileTests.java  WindowsTests.java
src/main/java/org/selenium/pageobjects/login/: AfterLoginPage.java  LoginPage.java
src/main/java/org/selenium/upload_download_page/: BasePage.java  UploadPage.java
src/main/java/org/selenium/webDriver/: DriverHolder.java  WebDriverEnum.java  WebDriverFactory.java
src/main/resources/: data.txt
